function f_aptget {
  echo "[$SCRIPT_COUNT] Updating the package index files from their sources"

  $APT update

  ((SCRIPT_COUNT++))

  echo "[$SCRIPT_COUNT] Upgrading installed packages"

  $APT -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --with-new-pkgs upgrade

  ((SCRIPT_COUNT++))
}

function f_aptget_clean {
  echo "[$SCRIPT_COUNT] Removing unused packages"

  apt-get -qq clean
  apt-get -qq autoremove

  for deb_clean in $(dpkg -l | grep '^rc' | awk '{print $2}'); do
    $APT purge "$deb_clean"
  done

  ((SCRIPT_COUNT++))
}

_apt_set_option() {
  local key="$1"
  local value="$2"
  local default_file="$3"

  if ! grep "^${key}" /etc/apt/apt.conf.d/* 2>/dev/null; then
    echo "${key} ${value}" >> "$default_file"
  else
    # shellcheck disable=SC2046
    sed -i "s/.*${key}.*/${key} ${value}/g" "$(grep -l "${key}" /etc/apt/apt.conf.d/*)"
  fi
}

function f_aptget_configure {
  echo "[$SCRIPT_COUNT] Configure APT"

  local HARDENING_CONF="/etc/apt/apt.conf.d/98-hardening-ubuntu"

  _apt_set_option 'Acquire::http::AllowRedirect' '"false";' "$HARDENING_CONF"
  _apt_set_option 'APT::Get::AllowUnauthenticated' '"false";' "$HARDENING_CONF"
  _apt_set_option 'APT::Periodic::AutocleanInterval' '"7";' "/etc/apt/apt.conf.d/10periodic"
  _apt_set_option 'APT::Install-Recommends' '"false";' "$HARDENING_CONF"
  _apt_set_option 'APT::Get::AutomaticRemove' '"true";' "$HARDENING_CONF"
  _apt_set_option 'APT::Install-Suggests' '"false";' "$HARDENING_CONF"
  _apt_set_option 'Unattended-Upgrade::Remove-Unused-Dependencies' '"true";' "/etc/apt/apt.conf.d/50unattended-upgrades"
  _apt_set_option 'Unattended-Upgrade::Remove-Unused-Kernel-Packages' '"true";' "/etc/apt/apt.conf.d/50unattended-upgrades"
  _apt_set_option 'Acquire::AllowDowngradeToInsecureRepositories' '"false";' "$HARDENING_CONF"
  _apt_set_option 'Acquire::AllowInsecureRepositories' '"false";' "$HARDENING_CONF"
  _apt_set_option 'APT::Sandbox::Seccomp' '"1";' "$HARDENING_CONF"

  ((SCRIPT_COUNT++))
}

function f_aptget_noexec {
  if [[ $LXC == "1" ]]; then
    return
  fi

  echo "[$SCRIPT_COUNT] Configure DPkg noexec"

  if ! grep 'mount.* /tmp' /etc/apt/apt.conf.d/* ; then
    echo 'DPkg::Pre-Invoke {"mount -o remount,exec,nodev,nosuid /tmp";};' >> /etc/apt/apt.conf.d/99noexec-tmp
    echo 'DPkg::Post-Invoke {"mount -o remount,mode=1777,strictatime,noexec,nodev,nosuid /tmp";};' >> /etc/apt/apt.conf.d/99noexec-tmp
  fi

  ((SCRIPT_COUNT++))
}
