# https://wiki.mozilla.org/Security/Guidelines/OpenSSH

_sshd_set_option() {
  local key="$1"
  local value="$2"
  local conf="$3"

  if ! grep -q "^${key}" "$conf" 2> /dev/null; then
    echo "${key} ${value}" >> "$conf"
  else
    sed -i "s/${key}.*/${key} ${value}/" "$conf"
  fi
}

function f_sshdconfig {
  echo "[$SCRIPT_COUNT] $SSHDFILE"

  awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.tmp
  mv /etc/ssh/moduli.tmp /etc/ssh/moduli

  if grep -q '^Include' /etc/ssh/sshd_config; then
    local INCLUDEDIR
    # shellcheck disable=SC2046
    INCLUDEDIR="$(dirname $(grep '^Include' /etc/ssh/sshd_config | awk '{print $NF}'))"

    if [ ! -d "$INCLUDEDIR" ]; then
      mkdir -p "$INCLUDEDIR"
    fi

    SSHDCONF="$INCLUDEDIR/hardening.conf"

    cp "$SSHDFILE" "$SSHDCONF"

    sed -i '/.*Subsystem.*/d' "$SSHDFILE"
    sed -i '/Include.*/d' "$SSHDCONF"
  else
    SSHDCONF="$SSHDFILE"
  fi

  if [[ $VERBOSE == "Y" ]]; then
    echo "Using $SSHDCONF"
  fi

  sed -i '/HostKey.*ssh_host_dsa_key.*/d' "$SSHDCONF"
  sed -i '/KeyRegenerationInterval.*/d' "$SSHDCONF"
  sed -i '/ServerKeyBits.*/d' "$SSHDCONF"
  sed -i '/UseLogin.*/d' "$SSHDCONF"

  sed -i 's/.*X11Forwarding.*/X11Forwarding no/' "$SSHDCONF"
  sed -i 's/.*LoginGraceTime.*/LoginGraceTime 20/' "$SSHDCONF"
  sed -i 's/.*PermitRootLogin.*/PermitRootLogin no/' "$SSHDCONF"
  sed -i 's/.*UsePrivilegeSeparation.*/UsePrivilegeSeparation sandbox/' "$SSHDCONF"
  sed -i 's/.*LogLevel.*/LogLevel VERBOSE/' "$SSHDCONF"
  sed -i 's/.*Banner.*/Banner \/etc\/issue.net/' "$SSHDCONF"
  sed -i 's/.*Subsystem.*sftp.*/Subsystem sftp internal-sftp/' "$SSHDCONF"
  sed -i 's/^#.*Compression.*/Compression no/' "$SSHDCONF"
  sed -i "s/.*Port.*/Port $SSH_PORT/" "$SSHDCONF"

  echo "" >> "$SSHDCONF"

  _sshd_set_option "LogLevel" "VERBOSE" "$SSHDCONF"
  _sshd_set_option "PrintLastLog" "yes" "$SSHDCONF"
  _sshd_set_option "IgnoreUserKnownHosts" "yes" "$SSHDCONF"
  _sshd_set_option "PermitEmptyPasswords" "no" "$SSHDCONF"
  _sshd_set_option "MaxAuthTries" "3" "$SSHDCONF"
  _sshd_set_option "ClientAliveInterval" "200" "$SSHDCONF"
  _sshd_set_option "ClientAliveCountMax" "3" "$SSHDCONF"
  _sshd_set_option "PermitUserEnvironment" "no" "$SSHDCONF"
  _sshd_set_option "KexAlgorithms" "curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256" "$SSHDCONF"
  _sshd_set_option "Ciphers" "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr" "$SSHDCONF"
  _sshd_set_option "Macs" "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256" "$SSHDCONF"
  _sshd_set_option "MaxSessions" "3" "$SSHDCONF"
  _sshd_set_option "UseDNS" "no" "$SSHDCONF"
  _sshd_set_option "StrictModes" "yes" "$SSHDCONF"
  _sshd_set_option "MaxStartups" "10:30:60" "$SSHDCONF"
  _sshd_set_option "HostbasedAuthentication" "no" "$SSHDCONF"
  _sshd_set_option "KerberosAuthentication" "no" "$SSHDCONF"
  _sshd_set_option "GSSAPIAuthentication" "no" "$SSHDCONF"
  _sshd_set_option "RekeyLimit" "512M 1h" "$SSHDCONF"
  _sshd_set_option "AllowTcpForwarding" "no" "$SSHDCONF"
  _sshd_set_option "AllowAgentForwarding" "no" "$SSHDCONF"
  _sshd_set_option "TCPKeepAlive" "no" "$SSHDCONF"

  if ! grep -q "^AllowGroups" "$SSHDCONF" 2> /dev/null; then
    echo "AllowGroups $SSH_GRPS" >> "$SSHDCONF"
  fi

  cp "$SSHDCONF" "/etc/ssh/sshd_config.$(date +%y%m%d)"
  grep -vE '#|^$' "/etc/ssh/sshd_config.$(date +%y%m%d)" | sort | uniq > "$SSHDCONF"
  rm "/etc/ssh/sshd_config.$(date +%y%m%d)"

  chown root:root "$SSHDCONF"
  chmod 0600 "$SSHDCONF"

  local SSH_SVC="ssh.service"
  if [[ "$DISTRO" == "debian" ]]; then
    SSH_SVC="sshd.service"
  fi

  systemctl restart "$SSH_SVC"

  if [[ $VERBOSE == "Y" ]]; then
    systemctl status "$SSH_SVC" --no-pager
    echo
  fi

  ((SCRIPT_COUNT++))
}

function f_sshconfig {
  echo "[$SCRIPT_COUNT] $SSHFILE"

  cp "$SSHFILE" "/etc/ssh/ssh_config.$(date +%y%m%d)"

  if ! grep -q "^\s.*HashKnownHosts" "$SSHFILE" 2> /dev/null; then
    sed -i '/HashKnownHosts/d' "$SSHFILE"
    echo "    HashKnownHosts yes" >> "$SSHFILE"
  fi

  sed -i 's/#.*Ciphers .*/    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr/g' "$SSHFILE"
  sed -i 's/#.*MACs .*/    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256/' "$SSHFILE"
}
